# MavenGradle

./: .gitignore  .project  README.md
Gradle/: README.md  build.gradle  settings.gradle
Gradle/appJav/: .project
Gradle/appJav/gradle/wrapper/: gradle-wrapper.properties
Gradle/calc/: .classpath
Gradle/calc/gradle/wrapper/: gradle-wrapper.properties
Gradle/calc/src/main/java/org/iut/nantes/: App.java  Calculette.java
Gradle/gradle/wrapper/: gradle-wrapper.properties
Gradle/tem/: settings.gradle  settingsc.gradle
Maven/: README.md
Maven/myproject/: pom.xml
Maven/myproject/myprojectB/: .project  pom.xml
Maven/myproject/myprojectB/src/main/java/org/iut/nantes/: App.java
Maven/myproject/src/main/java/org/iut/nantes/: Calculator.java
Maven/myproject/src/test/java/org/iut/nantes/: CalculatorTest.java
